{
  "name": "hydrogis-homepage",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('Static site: no build step required')\"",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
